[Controls]
Style=Fusion

[Universal]
Theme=System
Accent=Teal
Primary=#E0F2F7

[Material]
Theme=System
Accent=LightPink
Primary=White
Variant=Dense
Foreground=Black
Background=#E0F2F7


[Fusion]

[Imagine]


