######################################################################
# Automatically generated by qmake (3.1) Sun Jun 6 22:29:27 2021
######################################################################

QT+=qml
TEMPLATE = app
TARGET = Sll-Editor
INCLUDEPATH += .
QT+=widgets
QT+= widgets quick core gui
# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += fileio.h \
    decode.h \
    lyric.h \
    song.h \
    waveform.h
SOURCES += fileio.cpp main.cpp \
    decode.cpp \
    lyric.cpp \
    song.cpp \
    waveform.cpp
RESOURCES += ../qml/qml.qrc


DEFINES += QT_QML_DEBUG_NO_WARNING
CONFIG -= qml_debug



unix|win32: LIBS += -ltag

unix|win32: LIBS += -ltag_c

unix|win32: LIBS += -lavutil
unix|win32: LIBS += -lavformat
unix|win32: LIBS += -lavcodec
unix|win32: LIBS += -lswresample

